KEY_VOLUMEUP 1               /usr/bin/volctrl.sh up
KEY_VOLUMEDOWN 1             /usr/bin/volctrl.sh down
KEY_POWER+BTN_TL2 1          /usr/bin/poweroff.sh
KEY_POWER 1                  pm-suspend
KEY_VOLUMEUP+BTN_TL2 1       batocera-brightness + 5 && store-brightness
KEY_VOLUMEDOWN+BTN_TL2 1     batocera-brightness - 5 && store-brightness
