pcm.softvol {
    type softvol
    slave {
        pcm "hw:audiocodec"
    }
    control {
        name "Master"
        card 0
    }
    min_dB -51.0    # Minimum dB value
    max_dB 0.0      # Maximum dB value
    resolution 100  # Resolution of the volume control
}

pcm.!default {
    type plug
    slave.pcm "softvol"
}
